#logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
product.images.path = src/products/images
spring.jpa.open-in-view=false
